/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@main-color-text: #f3f4f5;

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #2f353a;
    color: @main-color-text;
}

h5 {
    font-weight: 400;
    font-size: 0.8rem;
    margin: 0;
}

.widget-numbers {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 1rem auto;
}

ul {
    padding: 0;
    li {
        list-style: none;
    }
}

button:focus {
    outline: none;
}

.mat-calendar-body-selected {
    background: #5199fb;
}

.row-flex, .row-flex > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 1 auto;
}

.row-flex-wrap {
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex: 0;
}

.row-flex > div[class*='col-'] {
    margin: -.2px; /* hack adjust for wrapping */
}

.mat-drawer-container {
    height: 100%;
}

.sidenav.mat-drawer {
    overflow-y: unset;
}

.mat-toolbar-row, .mat-toolbar-single-row {
    background: #3a4149;
    color: #f3f4f5;
}

.mat-drawer-content {
    background: #3a4149;
    color: #f3f4f5;
}

.sidenav {
    .mat-list-base {
        padding-top: 0;
    }
    .mat-nav-list .mat-list-item {
        height: 100%;
        padding: .3rem 0 .3rem;
    }

    .mat-drawer-inner-container {
        overflow: unset;
    }

    width: 150px;
    background: #3a4149;
    border-right: 1px solid #23282c;
    .mat-icon {
        color: @main-color-text;
    }
    a {
        span {
            color: @main-color-text;
            display: block;
            font-size: 0.8rem;
        }

        &:hover {
            background: #5199fb;
            transition: transform .3s;
        }
    }
    .navbar-brand {
        margin-left: 15px;
        color: @main-color-text;
        width: 100%;
        margin: 0;
        padding: 1rem 0 1rem 1rem;
        border-bottom: 1px solid #23282c;
        background: #343b41;

        a:hover {
            background: transparent;
            color: @main-color-text;
        }

    }
    .active {
        background: #3f474e;
    }
    .nav-item.link-disabled {
        a {
            span {
                cursor: unset;
                color: #97a9b2;
            }
            &:hover {
                background: transparent;
                cursor: unset;
            }
        }
        .mat-icon {
            color: #97a9b2;
        }
    }
}
.lang-style-link{
    font-size: 14px;
    display: inline-block;
    color: #fff;
}

.animate-shake{
    webkit-animation: animate-shake .15s ease-in 2s infinite alternate;
    animation: animate-shake .15s ease-in 2s infinite alternate;
    -webkit-animation-fill-mode: none;
    -webkit-animation-fill-mode: initial;
    animation-fill-mode: none;
    top: 1px;
    position: relative;
}

@keyframes animate-shake {
    0% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
    }
    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }
}

.glyph {
    width: 100%;
    &:hover .active-icon{
        transform: scale(1.1);
        transition: transform 0.2s ease;
    }
}

.right-column {
    width: 100%;
    -webkit-transition: margin-left 0.225s ease-in-out;
    -moz-transition: margin-left 0.225s ease-in-out;
    -o-transition: margin-left 0.225s ease-in-out;
    transition: margin-left 0.225s ease-in-out;
}

.login-wrap.right-column .signin-right-column {
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 10vw;
}

.bg-dark {
    color: #FFFFFF;
    background: #30353b;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

.mat-toolbar-single-row {
    border-bottom: 1px solid #23282c;
}

h2 {
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 1.5;
}

.login-wrap {
    .form-control {
        border-radius: 2rem;
        border: 1px solid #eff0f1;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.09), 0 2px 5px rgba(0, 0, 0, 0.06);
        color: #30353b;
    }
    h2.card-title {
        color: #2f353a;
        font-weight: 500;
        font-size: 2rem;
    }
    .btn {
        border-radius: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.btn-primary {
    background: #5383ff;
    border-radius: 50px;
    padding: 2px 16px;
    font-size: 0.85rem;
}

.roundy {
    border-radius: 0.25rem;
}

.bg-light-box {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9);
}

.pull-right {
    float: right;
}

.panel-body {
    thead {
        background: #3f474e;
    }
    .table thead th {
        font-size: 0.9rem;
        color: #f3f4f5;
        border: none;
        border-right: solid 1px #3c3a3a;
    }
    .table td {
        border-top: solid 1px #3f474e;
    }

}

.pagination-block {
    padding: 4px;
    border: rgba(255, 255, 255, 0.2) solid 1px;
    border-radius: 50px;
    text-align: center;
    li {
        display: inline-block;
        a {
            display: block;
            padding: 2px 25px;
            text-align: center;
            white-space: nowrap;
            transition: all .2s;
            color: #5383ff;
            font-size: 0.9rem;
            font-weight: 300;
            flex: 1;
            cursor: pointer;
        }
        .page-link-style.active {
            color: rgba(255, 255, 255, 0.9);
            background: #5383ff;
            border-radius: 50px;
        }
    }
}

.input-style {
    background: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    transition: all .2s;
    padding: 2px;
    &:active, &:focus {
        outline: none;
        border-bottom: solid 1px #5383ff;
    }
}

.mat-icon-button{
    width: 30px !important;
}

.section-stat .input-group {
    border: none;
    border-radius: unset;
}

.form-control {
    background: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    transition: all .2s;
    border-radius: 0;

    &:active, &:focus {
        outline: none;
        border-bottom: solid 1px #5383ff;
    }
}

.mat-datepicker-toggle {
    color: rgba(255, 255, 255, 0.9);
}

.k-multiselect {
    border-radius: 0;
}

.k-autocomplete, .k-dateinput-wrap, .k-dropdown-wrap, .k-picker-wrap, .k-multiselect-wrap, .k-numeric-wrap {
    background: transparent;
    box-shadow: none;
    border: none;
    border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
    border-radius: 0;
    &:hover {
        background: transparent;
        border: none;
        border-bottom: #5383ff solid 1px;
    }
}

.k-multiselect-wrap li.k-button {
    background: #5383ff;
    color: rgba(255, 255, 255, 0.9);
}

.k-multiselect-wrap .k-button {
    padding: 1px 8px;
    border-radius: 50px;
}

.k-list .k-item, .k-list .k-item.k-state-selected, .k-list-optionlabel.k-state-selected, .k-list-container .k-button:active, .k-list-container .k-button.k-state-active, .k-spreadsheet-popup .k-button:active, .k-spreadsheet-popup .k-button.k-state-active, .k-spreadsheet-popup .k-button.k-state-selected, .k-menu-group .k-item.k-state-selected, .k-menu.k-context-menu .k-item.k-state-selected {
    background: #3c434a;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
    box-shadow: none;
    &:hover {
        background-color: #3f474e;
    }
}

.card-title {
    font-weight: 300;
    font-size: 14px;
}

.style-icon {
    color: #6c757d;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.card-header {
    background: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.88rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: .25rem 1.15rem;
}

.card-title-section{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.8rem;
}

#svg-gradient {
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.section-stat {
    box-shadow: 0 0.46875rem 2.1875rem rgba(0, 0, 0, 0.15), 0 0.9375rem 1.40625rem rgba(0, 0, 0, 0.15), 0 0.25rem 0.53125rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.15);
}

.separator {
    border-bottom: 1px solid #23282c;
}

.item-box {
    position: absolute;
    bottom: 5rem;
}

.k-grid {
    background-color: #3a4149;
    border: none;
    margin-bottom: 100px;
}

div.k-grid-header, div.k-grid-footer {
    padding: 0 !important;
}

.k-pager-wrap {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    bottom: -84px;
    padding: 0;
}

.k-pager-nav:hover {
    border-radius: 50%;
    color: #5383ff;
}

.k-pager-wrap .k-pager-info {
    display: none;
}

.k-pager-wrap .k-pager-numbers li a {
    color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    border: rgba(255, 255, 255, 0.2) solid 1px;
}

.k-pager-numbers .k-state-selected {
    background: #5383ff;
    border-radius: 50%;
    text-align: center;
    padding: 3px;
    border: solid 1px #5383ff;
}

.k-pager-numbers .k-link {
    color: rgba(255, 255, 255, 0.9);
    &:hover {
        color: rgba(255, 255, 255, 0.9);
    }
}

.k-grid-header .k-header {
    color: rgba(255, 255, 255, 0.9);
}

.k-grid-content {
    overflow-y: auto;
}

.k-grid-header .k-header > .k-link {
    font-size: 0.9rem;
    color: #f3f4f5;
    font-weight: 500;
}

.k-grid-content table, .k-grid-content-locked table {
    background: #3a4149;
    color: #f3f4f5;
}

.k-grid-header, .k-grid-toolbar, .k-grouping-header, .k-grid-add-row, .k-grid-footer {
    background-color: #474f57;
}

.k-grid-header .k-header > .k-link {
    padding: 36px 12px;
}

.k-grid tbody tr:hover, .k-grid tbody tr.k-state-hover {
    background: transparent;
    color: #8a8d93;
}

.mat-button.mat-warn[disabled], .mat-button[disabled][disabled] {
    color: #ededed;
}

.mat-form-field-infix{
    border-top: none;
}

.mat-form-field-infix{
    width: 53px!important;
    padding: 0 0 0 0;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding: 0 0 0 0;
    border-bottom: none;
}

.mat-form-field-appearance-legacy .mat-form-field-underline{
    display: none;
}

select.mat-input-element{
    color: #c5c5c5;
}

@media (min-width: 1200px) {
    .login-wrap.right-column .signin-right-column {
        padding-top: 23rem;
        padding-right: 10rem !important;
        padding-left: 10rem !important;
    }

}

@media (min-width: 992px) {
    .login-wrap.right-column .signin-right-column {
        padding-top: 20rem;
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

}

@media (min-width: 768px) {
    .login-wrap.right-column .signin-right-column {
        min-height: 630px;
        text-align: left;
        padding-top: 20rem;
    }

}

@media (min-width: 576px) {
    .login-wrap.right-column .signin-right-column {
        padding-top: 5rem;
    }

    .login-wrap.right-column .signin-left-column {
        padding-top: 5rem;
    }
}

@media (max-width: 1373px) and (min-width: 1199px) {
    h5.card-title-section {
        font-size: 0.9rem;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 1.6rem;
    }

    .item-box {
        position: relative;
        bottom: 5px;
    }

    .pagination-block li a {
        font-size: 0.9rem;
        padding: 5px 22px;
    }
}


